<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="8KPTdTEM-Mk_MmF-kexK">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f5wTgMw9Ze8P07igQpNI-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="96.43" y="90" width="152.82" height="370" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Sources&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="126.68" y="70" width="92.32" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillStyle=hatch;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="160" height="340" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Bronze Layer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;crm_cust_info&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_prd_info&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="166" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;crm_sales_details&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_cust_az12&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp-loc_a101&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="350" y="358" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f5wTgMw9Ze8P07igQpNI-20" target="f5wTgMw9Ze8P07igQpNI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="f5wTgMw9Ze8P07igQpNI-20" target="f5wTgMw9Ze8P07igQpNI-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="173" />
              <mxPoint x="267" y="218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-20" value="CRM" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="126.68" y="150" width="56.68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f5wTgMw9Ze8P07igQpNI-21" target="f5wTgMw9Ze8P07igQpNI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f5wTgMw9Ze8P07igQpNI-21" target="f5wTgMw9Ze8P07igQpNI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f5wTgMw9Ze8P07igQpNI-21" target="f5wTgMw9Ze8P07igQpNI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-21" value="ERP" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="126.68" y="312" width="56.68" height="46" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-22" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-23" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="340" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5wTgMw9Ze8P07igQpNI-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.063;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f5wTgMw9Ze8P07igQpNI-20" target="f5wTgMw9Ze8P07igQpNI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
